zphja3t2r8ratv3i_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gcecf2a9350277d_zphja3t2r8ratv3i_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

zphja3t2r8ratv3i_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gcecf2a9350277d_zphja3t2r8ratv3i_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

zphja3t2r8ratv3i_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gcecf2a9350277d_zphja3t2r8ratv3i_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

zphja3t2r8ratv3i_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gcecf2a9350277d_zphja3t2r8ratv3i_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

zphja3t2r8ratv3i_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gcecf2a9350277d_zphja3t2r8ratv3i_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



